<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICustomDictionaryService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4637/CustomDictionarySample.Web/CustomDictionaryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICustomDictionaryService"
                contract="CustomDictionaryServiceReference.ICustomDictionaryService"
                name="BasicHttpBinding_ICustomDictionaryService" />
        </client>
    </system.serviceModel>
</configuration>
